{
  "name": "@geostyler/web-component",
  "version": "0.1.0",
  "description": "Framework-agnostic Web Component wrapper around the GeoStyler <Style> React component.",
  "license": "BSD-2-Clause",
  "author": "GeoStyler contributors",
  "homepage": "https://github.com/geostyler/geostyler-style-wc#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/geostyler/geostyler-style-wc.git"
  },
  "bugs": {
    "url": "https://github.com/geostyler/geostyler-style-wc/issues"
  },
  "keywords": [
    "geostyler",
    "web-component",
    "custom-element",
    "sld",
    "cartography",
    "styling",
    "openlayers",
    "angular",
    "vue",
    "svelte",
    "react"
  ],
  "sideEffects": [
    "./dist/geostyler-web-component.js"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "watch": "vite build --watch",
    "typecheck": "tsc -p tsconfig.lib.json --noEmit",
    "test": "vitest run --config ../vitest.config.ts"
  },
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./geostyler-web-component": {
      "types": "./dist/geostyler-web-component.d.ts",
      "default": "./dist/geostyler-web-component.js"
    }
  },
  "typesVersions": {
    "*": {
      "geostyler-web-component": [
        "dist/geostyler-web-component.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@r2wc/react-to-web-component": "^2.1.1",
    "geostyler": "^18.6.0",
    "geostyler-geojson-parser": "^2.0.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/react": ">=16.x",
    "@types/react-dom": ">=16.x",
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^7.0.0",
    "vite-plugin-css-injected-by-js": "^4.0.1",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-node-polyfills": "^0.28.0"
  }
}
